# OTPtask

./: README.md  build.gradle
src/main/java/com/example/OTP/: Status.java
src/main/java/com/example/OTP/otpTask/dao/: OTPRepository.java  OTPRequestDto.java  OTPRequestdtov.java  OTPmapp.java  OtpEntity.java
src/main/java/com/example/OTP/otpTask/dao/enitity/: OtpEntity.java
src/main/java/com/example/OTP/otpTask/dao/repository/: OtpRepository.java
src/main/java/com/example/OTP/otpTask/dto/request/: OtpRequest.java  OtpRequestv.java
src/main/java/com/example/OTP/otpTask/dto/response/: OtpResponse.java
src/main/java/com/example/OTP/otpTask/exceptions/: ActiveOtpException.java  GlobalExceptionHandler.java
src/main/java/com/example/OTP/otpTask/mapper/: OtpMapper.java
src/main/java/com/example/OTP/otpTask/rest/: OTPControllerVerify.java  OtpControllerSend.java
src/main/java/com/example/OTP/otpTask/service/: OTPService.java  OTPServicee.java  OTPverifyy.java  OtpServiceVerify.java  Otpserv.java  SendMailService.java
src/main/java/com/example/OTP/otpTask/util/: OtpCodeGeneration.java  OtpStatus.java
src/main/resources/: application.yaml
